# HexagonalDddSingneProgectExample

./: ItemsService.sln  README.md
src/: ItemsService.csproj  Startup.cs
src/Adapters/: ItemDto.cs  ItemMongoRepository.cs  ItemRepository.cs
src/Domain/: IItemRepository.cs  ItemsService.cs
src/ItemsLib/: ItemsLib.csproj
src/ItemsLib/Adapters/: ItemDto.cs  ItemMongoRepository.cs
src/ItemsLib/Domain/: IItemRepository.cs  ItemEntity.cs  ItemsService.cs
src/ItemsService/: ItemsService.csproj  Program.cs  Startup.cs  appsettings.json
src/ItemsService.Core/: ItemsService.Core.csproj
src/ItemsService.Core/UseCase/: IItemRepository.cs  IItemsService.cs  ItemsService.cs
src/ItemsService.Infrastructure/: ItemDto.cs  ItemMongoRepository.cs  ItemsService.Infrastructure.csproj
src/ItemsService.Lib/: Class1.cs
src/ItemsService.Lib/Adapters/: IItemRepository.cs  ItemDto.cs  ItemMongoRepository.cs
src/ItemsService.Lib/Domain/: Item.cs  Shop.cs  User.cs
src/ItemsService.Lib/Ports/: IItemsService.cs  ItemsService.cs
src/ItemsService.UI.MvcRpc/: ItemsService.UI.MvcRpc.csproj  Program.cs  Startup.cs
src/ItemsService.UI.MvcRpc/Controllers/: ItemsController.cs
src/ItemsService.UI.MvcRpc/Models/: ItemCreateModel.cs  ItemReadModel.cs
src/ItemsService/Adapters/: IItemRepository.cs  Item.cs  ItemDto.cs  (+1 more)
src/Ports/: ItemModel.cs  ItemsController.cs
tests/: ItemsControllerShould.cs
tests/ItemsService.Tests/: ItemsControllerShould.cs  ItemsService.Tests.csproj
tests/ItemsService.Tests.Integration/: ItemsControllerShould.cs  ItemsService.Tests.Integration.csproj
(+35 files in other folders)
